{
  "name": "egg.black",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "NODE_ENV='development' node ./internal/scripts/build.js",
    "start": "npm run build:dev && node ./dist/server/server.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.32",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "mobx": "^3.3.2",
    "mobx-react": "^4.3.5",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-react": "^7.0.0-beta.32",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "nodemon-webpack-plugin": "^0.1.5",
    "react-dom": "^16.1.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
